# BAM

./: .gitignore  pom.xml
src/main/java/es/uvigo/ei/sing/singulator/generator/: ModelGenerator.java
src/main/java/es/uvigo/ei/sing/singulator/gui/: Launcher.java
src/main/java/es/uvigo/ei/sing/singulator/model/: JsonAgent.java  JsonBuildingblock.java  JsonCell.java  JsonDiffusionRate.java  JsonEnvironment.java  JsonEvent.java  JsonFeeder.java  JsonGeneralConfiguration.java  JsonKill.java  JsonLayer.java  JsonLzw.java  JsonMacromolecule.java  JsonMolecule.java  JsonReaction.java  JsonRibosome.java  JsonSingulator.java  JsonTransform.java  JsonTransporter.java  JsonUnity.java
src/main/resources/: preferences.conf
src/main/resources/java/advanced/: AbstractAdvancedContainer.scheme  AbstractBuildingBlock.scheme  AbstractCell.scheme  AbstractLZW.scheme  AbstractMacromolecule.scheme  AbstractMolecule.scheme  AbstractRibosome.scheme  AbstractSimpleContainer.scheme  AbstractTransporter.scheme  AdvancedContainer.scheme  Agent.scheme  BuildingBlockType.scheme  Cell.scheme  CellMembrane.scheme  CellShape.scheme  DiffusionRate.scheme  Environment.scheme  Event.scheme  EventTrigger.scheme  Feeder.scheme  FeederType.scheme  GeneralConfiguration.scheme  Kill.scheme  LZWType.scheme  MacromoleculeType.scheme  Molecule.scheme  MoleculeContainer.scheme  OnInner.scheme  OnRebound.scheme  Reaction.scheme  Ribosome.scheme  SimpleContainer.scheme  SubcellularLocation.scheme  Transform.scheme  Transporter.scheme  TransporterType.scheme  Unity.scheme
src/main/resources/java/simple/: Agent.scheme  BuildingBlock.scheme  Cell.scheme  CellMembrane.scheme  CellShape.scheme  DiffusionRate.scheme  Environment.scheme  Event.scheme  EventTrigger.scheme  Feeder.scheme  FeederType.scheme  GeneralConfiguration.scheme  Kill.scheme  LZW.scheme  LZWType.scheme  Macromolecule.scheme  Molecule.scheme  Reaction.scheme  Ribosome.scheme  SubcellularLocation.scheme  Transform.scheme  Transporter.scheme  TransporterType.scheme  Unity.scheme
src/test/java/es/uvigo/ei/sing/singulator/gui/: AppTest.java
(+63 files in other folders)
