package $1$.agents.molecules.macromolecules;

import java.util.Optional;

import $1$.agents.Agent;
import $1$.agents.molecules.Molecule;
import $1$.cells.Cell;
import $1$.common.DiffusionRate;
import $1$.common.SubcellularLocation;

/**
 * {@linkplain Macromolecule} represents a simulated macromolecule.
 *
 * @author Aitor Blanco Míguez
 * @author Gael Pérez Rodríguez 
 * @see Molecule
 * @see Agent
 */
public abstract class Macromolecule extends Molecule{
	final private MacromoleculeType type;

	protected Macromolecule(final double 		                  molecularWeight, 
						    final double  			              radius,
						    final String  			              color, 
						    final SubcellularLocation             maxMembraneToInner,
						    final SubcellularLocation             maxMembraneToOuter,
						    final Optional<Class<? extends Cell>> cellOfCreation,
						    final SubcellularLocation             membraneOfCreation,
						    final DiffusionRate                   diffusionRate,
						    final MacromoleculeType               type) {
		super(molecularWeight, radius, color, maxMembraneToInner, maxMembraneToOuter, 
		      cellOfCreation, membraneOfCreation, diffusionRate);
		this.type          = type;
	}

	/**
    * Returns the {@link MacromoleculeType}.
    *
    * @return The macromolecule type.
    * @see    MacromoleculeType
    */
	public MacromoleculeType getType() {
		return type;
	}
}
