package $5$.containers;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import $5$.$6$.*;

/**
 * {@linkplain $1$} represents a {@link $2$} container.
 *
 * @author Aitor Blanco Míguez
 * @author Gael Pérez Rodríguez
 * @see $2$
 */
public class $1$ extends AdvancedContainer<$2$>{

	private $1$(final Map<Class<? extends $2$>, List<? extends $2$>> map,
			               final List<$2$> list) {
		super(map, list);
	}
	
	/**
     * Constructs and returns a new instance of {@link $1$}.
     * 
     * @return A new instance of $1$.
     */		
	public static $1$ $3$(){
		final Map<Class<? extends $2$>, List<? extends $2$>> map = new HashMap<>();
		final List<$2$> list = new ArrayList<>();
		
$4$		return new $1$(map, list);
	}
}